<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Xilium.CefGlue.WindowsForms.Demo</AssemblyName>
    <RootNamespace>Xilium.CefGlue.WindowsForms.Demo</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MainForm.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefGlue\CefGlue.csproj" />
    <ProjectReference Include="..\CefGlue.WindowsForms\CefGlue.WindowsForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="chromiumembeddedframework.runtime" Version="145.0.26" GeneratePathProperty="true" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="145.0.26" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="CopyCefRuntimeToOutput" AfterTargets="Build">
    <ItemGroup>
      <_CefNativeBinaries Include="$(PkgChromiumembeddedframework_Runtime_Win_x64)\runtimes\win-x64\native\*.*" />
      <_CefLocales Include="$(PkgChromiumembeddedframework_Runtime)\CEF\win-x64\locales\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CefNativeBinaries)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_CefLocales)" DestinationFolder="$(OutputPath)locales\" SkipUnchangedFiles="true" />
  </Target>

</Project>
